universe = vanilla
log    =    log/myscript-chtc_$(Cluster)_$(Process).log
error  =  error/myscript-chtc_$(Cluster)_$(Process).err
output = output/myscript-chtc_$(Cluster)_$(Process).out


executable = ./models2.sh
arguments = $(file) merge_undercleandata.csv test_set.csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = test_set.csv,packages.tar.gz,http://proxy.chtc.wisc.edu/SQUID/chtc/R412.tar.gz, $(file), models2.sh, merge_undercleandata.csv

+IsBuildJob = true
request_cpus = 1
request_memory = 20GB
request_disk = 20GB

queue file matching files from /home/groups/STAT_DSCP/group3/projectCHTC/models/randomForest.R

